{
  "name": "@excalidraw/mermaid-to-excalidraw",
  "version": "1.1.2",
  "description": "Mermaid to Excalidraw Diagrams",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf -rf ./dist && cross-env tsc -b src",
    "test:code": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "start": "vite playground",
    "build:playground": "tsc --noEmit --project ./playground/tsconfig.json && vite build playground",
    "preview": "yarn run build:playground && vite preview --outDir ./public",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@excalidraw/markdown-to-text": "0.1.2",
    "mermaid": "10.9.3",
    "nanoid": "4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.0",
    "@excalidraw/eslint-config": "1.0.3",
    "@excalidraw/excalidraw": "0.17.1-7381-cdf6d3e",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "@vitejs/plugin-react-swc": "3.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "7.0.3",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "jsdom": "^24.0.0",
    "prettier": "2.8.8",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "sass": "1.74.1",
    "typescript": "5.2.2",
    "vite": "5.2.8",
    "vitest": "^1.6.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
